{
  "name": "style-parser",
  "version": "1.0.0",
  "description": "Compile .style YAML files to CSS, SCSS, or CSS-in-JS. Import CSS to .style.",
  "main": "lib/index.js",
  "bin": {
    "style-parser": "./bin/cli.js"
  },
  "scripts": {
    "build": "node bin/cli.js build",
    "lint": "node bin/cli.js lint"
  },
  "dependencies": {
    "css": "^3.0.0",
    "js-yaml": "^4.1.1"
  }
}
